<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2; /* Fundo cinza claro */
        }
        .container {
            max-width: 800px;
            margin: auto;
            position: relative;
            overflow: hidden;
            background-color: #fff; /* Fundo branco */
            padding: 20px;
            border-left: 10px solid #fff; /* Borda esquerda branca */
            border-right: 10px solid #fff; /* Borda direita branca */
        }
        h1, h2 {
            color: #333;
            border-bottom: 2px solid #555; /* Linha cinza escuro abaixo de cada título */
            padding-bottom: 5px; /* Espaçamento abaixo da linha */
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .running-text {
            font-size: 1.5em;
            font-weight: bold;
            color: rgba(51, 51, 51, 0.3); /* Cor do nome com transparência */
            white-space: nowrap; /* Evita que o texto quebre a linha */
            animation: runningText 10s infinite linear;
        }
        @keyframes runningText {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }
        .contact-info {
            display: flex;
            align-items: center;
        }
        .contact-info img {
            border-radius: 50%;
            width: 150px; /* Ajuste o tamanho da imagem */
            height: 150px; /* Ajuste o tamanho da imagem */
            margin-left: auto; /* Move a imagem para o canto direito */
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PEDRO HENRIQUE SALICETE CANOSA</h1>
            <div class="contact-info">
                <div>
                    <p>Avenida Doutor Oswaldo Cruz, 81 F, Araraquara, SP 14806-100</p>
                    <p>Celular/Whatsapp: (16) 99774-7633</p>
                    <p>Recado: (16) 99710-7512 Nercio</p>
                    <p>Email: pedro.henriquecanosaa@gmail.com</p>
                    <p><a href="https://www.linkedin.com/in/pedro-canosa-b12250180/" target="_blank">LinkedIn</a></p>
                </div>
                <img src="foto/foto3x4.png" alt="Foto de Pedro Henrique">
            </div>
        </header>
        <section class="section">
            <h2>RESUMO PROFISSIONAL</h2>
            <p>Profissional versátil com uma ampla gama de experiências em diversos setores, desde suporte técnico em eletroeletrônica até estágio em uma renomada empresa como a Embraer. Demonstro habilidades sólidas em análise e resolução de problemas, além de uma capacidade comprovada de aprender rapidamente novas técnicas e processos. Minhas experiências anteriores incluíram atuar como Auxiliar Técnico em eletroeletrônica na Megacenter Care Technology, onde fui encarregado de analisar e resolver problemas relacionados a dispositivos eletrônicos da SAMSUNG. Antes disso, desempenhei o papel de Menor Aprendiz/Auxiliar Administrativo na Gás Brasiliano, onde ganhei experiência em organização de documentos, suporte em processos administrativos e gestão de ordens de serviço. No estágio na Embraer, fui fundamental no suporte ao hangar de manutenção de aeronaves, implementando práticas de 5S, apoiando programas de segurança e integridade operacional, gerenciando requisições de compras e participando ativamente na gestão de não conformidades. Sou altamente dedicado, adaptável e capaz de contribuir de forma significativa para qualquer equipe ou ambiente de trabalho.</p>
        </section>
        <section class="section">
            <h2>HISTÓRICO PROFISSIONAL</h2>
            <h3>Estágio - Embraer S.A. - Gavião Peixoto, SP</h3>
            <h3>Abril 2022 – Dezembro 2023</h3>
            <p>Como estagiário na Embraer, desempenhei um papel fundamental no suporte ao hangar de manutenção de aeronaves. Minhas responsabilidades incluíram a implementação e manutenção de práticas de 5S para otimizar a eficiência e organização do local de trabalho. Adicionalmente, prestei suporte ao programa Foreign Object, desempenhando um papel fundamental na promoção da segurança e integridade das operações. Além disso, apresentei indicadores-chave de desempenho (SQDC) e conduzi análises nos registros de paradas, atuando na resolução de problemas e na comunicação com outras áreas, garantindo a eficácia das operações. Auxiliei na gestão de requisições de compras, garantindo o fornecimento eficaz de recursos necessários para as operações. Ademais, desempenhei diversas outras funções cruciais no apoio às operações do hangar.
Por fim, no desfecho de minha jornada na Embraer, assumi uma responsabilidade importante ao gerenciar as não conformidades originadas a partir de auditorias internas e externas. Participei ativamente na gestão do TPM, realizando o planejamento, monitoramento e cadastro de ferramentais no sistema. Além do mais, criei planos de manutenção com base nas diretrizes do fabricante, garantindo a integridade e eficiência dos ativos. Afinal, Colaborei no suporte à gestão de projetos, fornecendo assistência para a execução bem-sucedida de iniciativas.
</p>
            <h3>Auxiliar Técnico em eletroeletrônica - Megacenter Care Technology - Araraquara, SP</h3>
            <h3>Fevereiro 2021 – Março 2022</h3>
            <p>Encarregado de analisar e verificar problemas relacionados a celulares, tablets, smartwatch e fones bluetooth da SAMSUNG. Além disso, realizar a manutenção dos aparelhos em um curto período de tempo, para melhor feedback dos clientes. Por fim, gerenciar a ordem de serviço inserindo os defeitos encontrados, as peças solicitadas para a SAMSUNG, códigos de defeito e finalização da ordem.</p>
            <h3>Menor Aprendiz/Auxiliar Administrativo - Gás Brasiliano - Araraquara, SP</h3>
            <h3>Julho 2019 - Dezembro 2020</h3>
            <p>Responsável pelo arquivamento e organização de documentos em pastas e gavetas, preenchimento de planilha como: horas extras, autorização de viagem, prestações decontas, auxiliar em processos de compras, encerramento de ordens através do SAP nas transações IW 32/42, verificação e correção de documento na transação IW 59, elaborar ordens para serem executadas através da IW 31 e por fim verificação de equipamentos pela transação IE05/IE03.</p>
        </section>
        <section class="section">
            <h2>FORMAÇÃO ACADÊMICA</h2>
            <p>Faculdades Integradas de Araraquara (Logatti) - Araraquara, SP</p>
            <p>Bacharelado em Engenharia: Elétrica - Dezembro 2023</p>
            <p>SENAI “Henrique Lupo” - Araraquara</p>
            <p>Técnico: Eletroeletrônica - Dezembro 2018</p>
            </section>
        <section class="section">
            <h2>COMPETÊNCIAS</h2>
            <ul>
                <li>Análise de problemas técnicos;</li>
                <li>Análise e resolução de problemas;</li>
                <li>Facilidade de aprendizagem de novas técnicas;</li>
                <li>Ótima gestão de tempo.</li>
            </ul>
        </section>
        <section class="section">
            <h2>CERTIFICAÇÕES</h2>
            <ul>
                <li>Competência Transversal - Fundamentos de Logística - 14 horas - Centro SENAI de Educação a Distância - Conclusão 2018.</li>
                <li>Competência Transversal - Tecnologia da Informação e Comunicação - 14 horas. - Centro SENAI de Educação a Distância - Conclusão 2017.</li>
                <li>Competência Transversal - Consumo Consciente de Energia - 14 horas - Centro SENAI de Educação a Distância - Conclusão 2017.</li>
                <li>Palestra - Noções sobre Primeiros Socorros - 4 horas - SENAI "Henrique Lupo" - Conclusão 2017.</li>
                <li>Proficiência na Utilização do Microsoft Office 365 - 32 horas - SESI São Paulo - Conclusão 2017.</li>
            </ul>
        </section>
    </div>
</body>
</html>
